apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: test-email
  namespace: monitoring
spec:
  groups:
    - name: test
      rules:
        - alert: TestEmail
          expr: vector(1)
          for: 0m # <-- set to 0 to fire immediately
          labels:
            severity: critical
          annotations:
            summary: "Test email alert"
            description: "This alert is meant to verify email alerting"
