apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: test-email
  namespace: monitoring
spec:
  groups:
    - name: test-email-group
      rules:
        - alert: TestEmailAlert
          expr: vector(1) # Always fires
          for: 1m
          labels:
            severity: critical
          annotations:
            summary: "This is a test alert"
            description: "Test alert to verify Alertmanager email delivery"
